자바 12일차 강의
------------------------------------------------------------------------------------------------------------------------------

class -> class (extends) 1
interface -> interface (extends) 1
class -> interface (implements) n -> 인터페이스를 통해 다중상속 처럼 사용 가능하게 해주어 확장성을 부여한다.

Wrapper Class
primitive type을 reference type 처럼 사용할 수 있도록 만들어주는 기능

Collection
길이를 가변적으로 만들어주는 배열
타입 지정 클래스 Generic

Collection 은 크게 : Set, List, Map 으로 구분한다. (java.util package로 제공된다.)
1. Set : 중복 불가
2. List : 중복 가능, index 기반 (배열과 가장 유사하고 순서가 존재함.)
3. Map : Key, Value 쌍으로 구성, Key 기반
공통 : 배열과 다르게 가변길이(배열 : 고정길이)
Type Safety를 위해 Generic 을 이용한 Type Parameter를 지정하여 사용한다.
배열과 다르게 add 메소드를 이용해서 데이터를 추가
------------------------------------------------------------------------------------------------------------------------------

try ~ catch
예외처리 구문

try{

} catch {

} 형식으로 사용

자바는 main이 프로그램의 시작
main 을 원활하게 종료시키기 위해 사용

자바의 에러타입은 Error, Exception으로 나누어짐
Error - 메모리 오류, 물리적 오류 등 프로그래머가 손댈 수 없는 복구 불가능 오류
Exception - 실행 도중 발생한 오류가 아닌 예외적인 상황. 프로그래머가 처리 해야하는 영역
Exception - Exception (Compile) (checked) 계열 / Runtime (Runtime) (unChecked) 계열로 나누어짐
Exception 계열은 컴파일 시점에 에러가 발생할 수 있음을 체크  IOException(), Exception() ...
Runtime 계열은 실행 도중에 발생할 수 있는 오류들 RuntimeException(), NullPointException(), ArithmeticException(), IndexOutOfBoundsException() ...

finally - 예외 발생 여부와 관계없이 무조건 실행되는 코드로, cleanup이용
