자바 12일차 강의
------------------------------------------------------------------------------------------------------------------------------

class -> class (extends) 1
interface -> interface (extends) 1
class -> interface (implements) n -> 인터페이스를 통해 다중상속 처럼 사용 가능하게 해주어 확장성을 부여한다.

Wrapper Class
primitive type을 reference type 처럼 사용할 수 있도록 만들어주는 기능

Collection
길이를 가변적으로 만들어주는 배열
타입 지정 클래스 Generic

Collection 은 크게 : Set, List, Map 으로 구분한다. (java.util package로 제공된다.)
1. Set : 중복 불가
2. List : 중복 가능, index 기반 (배열과 가장 유사하고 순서가 존재함.)
3. Map : Key, Value 쌍으로 구성, Key 기반
공통 : 배열과 다르게 가변길이(배열 : 고정길이)
Type Safety를 위해 Generic 을 이용한 Type Parameter를 지정하여 사용한다.
배열과 다르게 add 메소드를 이용해서 데이터를 
